<!doctype html>
<html>
    <head>
        <title>Strona1</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <a href="#" class="logo">Logo</a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="2.html">About</a></li>
                <li><a href="3.html">Work</a></li>
                <li><a href="4.html">Contact</a></li>
            </ul>
        </header>
        <section>
            <img src="10798335_19362672.jpg" id="behinds">
            <h2 id="text">Moon Light</h2>
            <a href="#sec" id="btn">Explore</a>
        </section>
        <div class="sec" id="sec">
        </div>
    </body>
</html>