<!doctype html>
<html>
    <head>
        <title>Strona1</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <a href="#" class="logo">Logo</a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="2.html">About</a></li>
                <li><a href="3.html">Work</a></li>
                <li><a href="4.html">Contact</a></li>
            </ul>
        </header>
    </body>
</html>